VITE_FIREBASE_API_KEY=AIzaSyAqUzObMbnenCmuXeTan2V87YjAQ4HQ30s
VITE_FIREBASE_AUTH_DOMAIN=vaultly-ce7e1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vaultly-ce7e1
VITE_FIREBASE_STORAGE_BUCKET=vaultly-ce7e1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
